<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>My Page</title>
        <link rel="stylesheet" href="fonts/font-awesome.css" />
    </head>
    <style>
        *{ margin: 0;padding: 0;}
        body {
            background-color: burlywood;
            overflow: hidden;
        }
        #myClock {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #myButton {
            position: absolute;
            top: 160px;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        #myProgress {
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: -1;
        }
        #myText {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        #myText2 {
            position: absolute;
            top: 160px;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        #myMenu {
            position: absolute;
            top: 60px;
            left: 160px;
        }
        #mySwitch {
            position: absolute;
            top: 120px;
            right: 150px;
        }
    </style>
        
    <body>

        <div id="myClock"></div>
        <a id="myButton" href="#">Click</a>
        <div id="mySwitch"></div>

        <div id="myLoading"></div>

        <div id="myText"></div>
        <div id="myProgress"></div>

        <div id="myBallPool"></div>
        <div id="myFirework"></div>

        <div id="myMenu"></div>

        <div id="myTooltip"></div>
        
		<script src="js/jquery-2.1.4.js"></script>
        <script src="js/funstore.js"></script>
        <script src="./lib/component/clock/main.js"></script>
        <script src="./lib/component/button/main.js"></script>
        <script src="./lib/component/loading/main.js"></script>
        <script src="./lib/component/progress/main.js"></script>
        <script src="./lib/component/ballpool/main.js"></script>
        <script src="./lib/component/text/main.js"></script>
        <script src="./lib/component/menu/main.js"></script>
        <script src="./lib/component/firework/main.js"></script>
        <script src="./lib/component/tooltip/main.js"></script>
        <script src="./lib/component/switch/main.js"></script>

        <script>
            let myClock = new FunClock("#myClock", {
                theme: "dark",
                language: "zh",
            });

            let myButton = new FunButton("#myButton", {
                color: "green",
                shape: "shield",
                onClick: function(e) {
                    if (myProgress.progress < 100) {
                        myProgress.progress += 1;
                        myBallPool.addBall();
                    }
                },
            });

            let myLoading = new FunLoading("#myLoading", 7);

            let myProgress = new FunProgress("#myProgress", {
                progress: 20,
                color: "red",
            });

            let myBallPool = new FunBallPool("#myBallPool");
            let myFirework = new FunFirework("#myFirework");

            let myText = new FunText("#myText", {
                text: "Set Fire",
                effect: "shine",
                color: "red",
            });

            let myMenu = new FunMenu("#myMenu", {
                star: {
                    icon: "star",
                    onClick: function() {
                    },
                },
                edit: {
                    icon: "edit",
                    onClick: function() {

                    },
                },
                delete: {
                    icon: "remove",
                    onClick: function() {

                    },
                },
                share: {
                    icon: "share",
                    onClick: function() {

                    },
                },
            });

            let myTooltip = new FunTooltip("#myTooltip", {
                title: "提示信息",
                steps: ["这是我的个人作品", "收集网络上的各种网页特效和资源","正在整理集成中...","敬请期待"],
            });

            let mySwitch = new FunSwitch("#mySwitch", {
                onSwitch: function() {
                    myClock.theme = "light";
                },
            });

        </script>
	</body>
</html>
    